---
- name: Create VM SCALE SET
  azure_rm_virtualmachine_scaleset:
    subscription_id: "{{subscription_id}}"
    client_id: "{{client_id}}"
    secret: "{{secret}}"
    tenant: "{{tenant}}"
    resource_group: "{{resource_group_name}}"
    name: "{{vm}}"
    vm_size: Standard_DS1_v2
    capacity: 2
    virtual_network_name: "{{virtual_network_name}}"
    subnet_name: "{{subnet_name}}"
    admin_username: "{{user}}"
    admin_password: "{{password}}"
    ssh_password_enabled: true
    upgrade_policy: "Automatic"
    managed_disk_type: Standard_LRS
    image:
      offer: CoreOS
      publisher: CoreOS
      sku: Stable
      version: latest
    data_disks:
      - lun: 0
        disk_size_gb: 64
        caching: ReadWrite
        managed_disk_type: Standard_LRS

