---
- name: check if oracle has already been installed
  command: grep -q "^{{ oracle_db_name }}:" /etc/oratab
  ignore_errors: yes
  register: oracle_installed
  failed_when: oracle_installed.rc == 0

- name: ensure the hostname entry exist in /etc/hosts
  become: yes
  lineinfile:
    path: /etc/hosts
    regexp: "^{{ ansible_eth0.ipv4.address }}"
    line: "{{ ansible_eth0.ipv4.address }} oracle"

- name: set the hostname
  become: yes
  hostname: name="oracle"

- name: check for the pv for oravg
  stat: path="{{ oracle_pv }}"
  register: pv

- include: usergroups.yml

- include: filesystems.yml
  when: pv.stat.isblk is defined and false

- include: packages.yml

- name: make sure the installer directory exists
  stat: path={{ oracle_tmp }}/database
  register: install_d ir

- include: prereqs.yml

- name: disable setenforce 
  become: yes
  command: /usr/sbin/setenforce 0
  ignore_errors: yes

- name: oracle-recommended selinux
  become: yes
  selinux: policy=targeted state=disabled

- name: check whether swap space exisits (for cloud instances)
  become: yes
  shell: free  | awk ' $1 == "Swap:" {print $2}'
  register: swapsize

- debug: var=swapsize.stdout

- name: create swap file (for cloud instances)
  include: swap_check.yml
  when: swapsize.stdout | int < 200000

#- name: compose the oracle automated installer settings
#  template:
#    src: db_install.rsp.{{ oracle_version | regex_replace ('^([0-9]{1,2}.[0-9]{1,}.[0-9]{1,})(.*)$','\g<1>') }}.j2
#    dest: "{{ oracle_tmp }}/db_install.rsp"
#    owner: "{{ oracle_user[0].name }}"
#    group: "{{ oracle_group[0].name }}"

- include: copy_archives.yml

- include: prep_rsp_file.yml

- include: oracle.yml              

 
