---

- name: add a swap file
  become: yes
  command: dd if=/dev/zero of={{ oracle_swap_file }} count={{ oracle_swap_size }} bs=1M 
    creates="{{ oracle_swap_file }}"

- name: check the swap file
  become: yes
  command: file {{ oracle_swap_file }} | grep "swap file"
  register: swapfiletype

- name: mkswap on the swapfile
  become: yes
  command: mkswap {{ oracle_swap_file }}
  when: swapfiletype.rc == 0

- name: set the correct permissions
  become: yes
  file: 
    path: "{{ oracle_swap_file }}"
    owner: root
    group: root
    mode: 0600

- name: update the fstab for swap file
  become: yes
  mount:
  args:
    name: none
    src: "{{ oracle_swap_file }}"
    fstype: swap
    opts: sw
    passno: 0
    dump: 0
    state: present

- name: mount swap file
  become: yes
  command: "swapon -a"
