---
# VPC Information
vpc_name:       "SWM"
vpc_cidr_block: "10.0.0.0/16"

# Subnets
public_subnet_1_cidr:  "10.0.0.0/24"
private_subnet_1_cidr: "10.0.1.0/24"

# Keys
swm_key:          swmkey

# EC2
swm_machine_name: "SwmVM"
elastic_machine_name: "ElasticVM"
oracle_machine_name: "OracleVM"

# Security Groups
swm_nsg_name:     "swm security group"
elastic_nsg_name: "elastic security group"
oracle_nsg_name:  "oracle security group"
security_groups:
  - nsg_name: "{{swm_nsg_name}}"
    ports:
      - name: SSH
        number: 22
      - name: HTTP
        number: 8080
  - nsg_name: "{{elastic_nsg_name}}"
    ports:
      - name: SSH
        number: 22
      - name: ELASTIC
        number: 9200
  - nsg_name: "{{oracle_nsg_name}}"
    ports:
      - name: SSH
        number: 22
      - name: oracle
        number: 1521
      - name: HTTP
        number: 8080
