---
# Resource group configuration
resource_group_name: "swm"
storage_name: "swmstorage001"
virtual_network_name: "virtualNetwork001"
subnet_name: "subnet001"

# SWM 1 VM configuration
swm_security_group_name: "SwmNSG"
swm_public_ip_name: "SwmIP"
swm_network_interface_name: "SwmNIC"
swm_machine_name: "SwmVM"
swm_storage_container_name: "swmsc" 
swm_fqdn: redbend-swm
swm_user: "swm"
swm_password: "aA1234567890"

# ELASTIC 1 VM configuration
elastic_security_group_name: "ElasticNSG"
elastic_public_ip_name: "ElasticIP"
elastic_network_interface_name: "ElasticNIC"
elastic_machine_name: "ElasticVM"
elastic_storage_container_name: "elasticsc" 
elastic_fqdn: redbend-elastic
elastic_user: "elastic"
elastic_password: "aA1234567890"

# ORACLE 1 VM configuration
oracle_security_group_name: "OracleNSG"
oracle_public_ip_name: "OracleIP"
oracle_network_interface_name: "OracleNIC"
oracle_machine_name: "OracleVM"
oracle_storage_container_name: "oraclesc" 
oracle_fqdn: redbend-oracle
oracle_user: "oracle"
oracle_password: "aA1234567890"

# Security groups
security_groups:
  - nsg_name: "{{swm_security_group_name}}"
    ports:
      - name: SSH
        number: 22
        priority: 101
      - name: HTTP
        number: 8080
        priority: 104
  - nsg_name: "{{elastic_security_group_name}}"
    ports:
      - name: SSH
        number: 22
        priority: 101
      - name: ELASTIC
        number: 9200
        priority: 103
  - nsg_name: "{{oracle_security_group_name}}"
    ports:
      - name: SSH
        number: 22
        priority: 101
      - name: oracle
        number: 1521
        priority: 102
      - name: HTTP
        number: 8080
        priority: 104
