==########################################################################
#
# SWM Center SWM-11.0
#
# Global configuration file for SWM applications
#
########################################################################

########################################################################
# 1. Database details
########################################################################
# None of the DB or Elasticsearch parameters are modifiable

# connection.url - The connection string to the database.
# Example: jdbc:oracle:thin:@localhost:1521/orcl
connection.url=jdbc:oracle:thin:@redbend-oracle2.westus.cloudapp.azure.com:1521/orcl

# Oracle system user.
# db.user.name - Oracle system username. Must be SYS
db.user.name=sys
# db.user.password - Oracle system password.
db.user.password=oracle

# Admin schema details.
# schema.name - Admin schema/user name.
# Relevant only for server upgrades prior version 10.3. Admin schema is no longer used and will not be created only upgraded
admin.schema.name=ChangeInUpgrade
# password - Admin schema password
# Relevant only for server upgrades prior version 10.3. Admin schema is no longer used and will not be created only upgraded
admin.schema.password=ChangeInUpgrade

# Default Tenant details
# If the username does not already exist, it will be created. The username must be unique, consist of
# a combination of letters, numbers, or underlines, and start with a letter.
def.tenant.schema.name=SWM_CHN_DEV_N82
def.tenant.schema.password=SWM_CHN_DEV_N82

# Tablespaces definitions.
# Used for the two standard schemas - admin and default tenant (tenant_0001)

# data.tablespace.path - The directory in which a data tablespace file
# will be created. A good choice is the default Oracle database directory.
# Use forward slashes "/", not backslashes, and avoid spaces.
# For example: /ora_inst/oradata/orcl
data.tablespace.path='/u01/app/oracle/oradata/orcl'
# Data tablespace size (g=GB, m=MB), for example '5g' is 5GB, 800m is 800 MB.
data.tablespace.size=800m

# Installation profile. Must be 'production' or 'staging'
installation.profile=production

# Shared DB server or dedicated
db.server.is.shared=false

# DB server is for production?
db.server.is.production=false

# Elasticsearch search engine details

# Full URL of Elasticsearch server (protocol://host:port)
# In case of Elasticsearch cluster, the list of elasticsearch URLs should be written as comma delimited string
# For example: http://elastic1:9200,http://elastic2:9200
# Verify that URLs listed without spaces
elastic.server.urls=http://redbend-elastic2.westus.cloudapp.azure.com:9200
# Port for the node to node TCP communication
elastic.server.tcp.port=9300
# Prefix for elasticsearch indexes(equivalent to Oracle schema name).
# New index will be created each quarter with the given prefix.
# For example - swm_index_name_2016_1, swm_index_name_2016_2
# Index name must be lowercase and start with 'swm'
# Index name must not contain the following characters [\, /, *, ?, ", <, >, |,  , ,]
elastic.index=swm_elastic-index-prefix
# Elasticsearch cluster name that is used to discover and auto-join other nodes
elastic.cluster=elastic-cluster
# Name of the entities sync index in elasticsearch
# Index name restrictions are the same as above
elastic.index.swm.entities=swm_elastic-sync-index

########################################################################
# 2. LDAP configuration
########################################################################
# None of the LDAP parameters is modifiable

# Set to true if password authentication is done via LDAP, else set to false
auth.ldap.is.used=false

# auth.ldap.host - LDAP server host name
# For example: swmdc.redbend.com
auth.ldap.host=10.10.10.49
# auth.ldap.port - LDAP server port
# For example: 389
auth.ldap.port=389
# auth.ldap.search.base - LDAP server search query
# For example: OU=OrganizationUnit,DC=redbend,DC=com
# Note: delimiter is ':' and not '=' so that LDAP DNs are not corrupted (cn=x,ou=y,...)
auth.ldap.search.base:ou=users,dc=maxcrc,dc=com	
# auth.ldap.attr.role.name - LDAP server role name prefix
# For example: CN for both Microsoft AD and OpenLDAP directory server
auth.ldap.attr.role.name=CN
# auth.ldap.filter.user.auth - LDAP server role user prefix
# For example:
# 1. sAMAccountName for Microsoft AD LDAP server
# 2. cn for OpenLDAP directory server
auth.ldap.filter.user.auth=cn
# auth.ldap.lookup.username - LDAP login username
auth.ldap.lookup.username=redbend.admin
# auth.ldap.lookup.password - LDAP login password
auth.ldap.lookup.password=redbend.password
# auth.ldap.lookup.search.base - LDAP lookup bind search base
# Note: delimiter is ':' and not '=' so that LDAP DNs are not corrupted (cn=x,ou=y,...)
auth.ldap.lookup.search.base:OU=lookup,dc=maxcrc,dc=com
# ldap.is.secure.session - swm will user SSL to communicate with LDAP
# server if this property is true, otherwise no SSL will be used during LDAP sessions.
# modifiable via updater tool
ldap.is.secure.session=false

######################################################################################
# 3. Accounts, users and password details - Must be configured for ALL installation types
######################################################################################
# Details of Service Admin user
# None of the admin user parameters is modifiable

service.admin.user.name=swmuser
# Password - value must be specified even when using LDAP
service.admin.password=swmPassword1
# Must specify values for first/last name
service.admin.first.name=swmuser
service.admin.last.name=swmuser
#Relevant if using.mail=true
service.admin.email=qa1314@redbend.com
#Valid values are only REGULAR or AUTOMOTIVE. Value is NOT updateable
account.sp.type=AUTOMOTIVE

# Details of support user
# None of the support user parameters is modifiable

reporting.user.name=rbSupport
reporting.user.password=rbSupport01
reporting.user.first.name=Reporting
reporting.user.last.name=User

# Details of microservice user
microservice.user.name=swmMSuser
# Password - value must be specified even when using LDAP
microservice.user.password=swmPassword1
# Must specify values for first/last name
microservice.user.first.name=swmMSuser
microservice.user.last.name=swmMSuser
#Relevant if using.mail=true
microservice.user.email=swmMSuser@yopmail.com

# MQ consumer credentials for broker authentication
# None of the MQ user parameters is modifiable
mq.user.name=SWMMQUser
mq.user.password=SWMPassword1

# PIN codes for device self-registration
# Parameter is modifiable via updater tool
account.sp.pin.code=190800


# Password rules: min/max
# Parameters are modifiable via updater tool
password.rules.min.len=8
password.rules.max.len=32

# Password valid characters expressed as a regular expression.
# Notes:
# 1. The delimiter between property name and value is ':' and not '='.
# 2. Any backslash character (\) in the regular expression must be specified as \\\ (three backslashes)
# Parameter is modifiable via updater tool

#password.rules.regexp:^(?\=.*[a-z])(?\=.*[A-Z])(?\=.*\\\d)[a-zA-Z0-9_]+$
password.rules.regexp:.*

#########################################################################
# 5. Software Management Server URL settings – must be configured for ALL installation types.
#########################################################################

# External Software Management Server URL (protocol://host:port).
# set value to the external URL of SWM Cluster, pointing to either
#    Load Balancer,
#    Reverse Proxy,
#    or in case of using NAT – pointing to the external NAT address
# Parameter is modifiable via updater tool and during upgrade
swm.external.url=http://redbend-swm2.westus.cloudapp.azure.com:8080

# External Software Management Server URL (protocol://host:port)
# set value to the external URL of Software Management Administration UI, pointing to either
#    Load Balancer,
#    Reverse Proxy,
#    in case of using NAT – pointing to the external NAT address,
#    or in case of single Software Management machine installation – pointing directly to external SWM Administration UI
# Parameter is modifiable via updater tool and during upgrade
swm.ui.url=http://redbend-swm2.westus.cloudapp.azure.com:8080

# External address for Software Management Server DL (protocol://host:port)
# – configured only in case of separate DL address is required set value to the external URL of Software Management Server DL, pointing to either
#    Load Balancer,
#   Reverse Proxy,
#   or in case of using NAT – pointing to the external NAT address
# Example: https://dl-customer.redbend.com:8443
swm.dl.external.url=http://redbend-swm2.westus.cloudapp.azure.com:8080

# Parameter is not modifiable
swm.shared.directory=[network-shared-directory]

# Parameter is not modifiable
dataCollector.shared.directory=[dataCollector-shared-directory]

# Fully qualified domain name (FQDN)
# Parameter is modifiable during upgrade, but NOT modifiable via updater tool
# Example: swm1.redbend.com
swm.host.name=localhost

# Application HTTP and HTTPS ports
# These ports define Tomcat ports, where Tomcat listens to
swm.http.port=8080
swm.https.port=8443

# Ports for incoming http and https traffic from devices
# Values provided here will be propagated to dm server properties file
dm.http.server.port=80
dm.https.server.port=443

#########################################################################
# 7. SSL settings - must be configured for ALL installation types
#########################################################################

# Enable SSL and non-SSL. Valid values are:
# SSL-only     - only SSL connections are accepted (port 8443)
# non-SSL-only - only non-SSL connections are accepted (port 8080)
# both         - both are accepted
# Parameter is modifiable via updater tool
swm.ssl.support=non-SSL-only

# If SSL is enabled, full path to keystore file
# Parameter is modifiable via updater tool
swm.ssl.keystore.file=/full/path/of/keystore/file

# If SSL is enabled, password to the keystore
# Parameter is modifiable via updater tool
swm.ssl.keystore.password=please.change.me

# Enable truststore
# Parameter is not modifiable
swm.truststore.support=false

# If truststore is enabled, full path to the truststore file
# Parameter is not modifiable
swm.ssl.truststore.file=/full/path/of/truststore/file

# If truststore is enabled, password to the truststore
# Parameter is not modifiable
swm.ssl.truststore.password=please.change.me

########################################################################
# 8. Logging - Must be set for all installation types
########################################################################

# Top-level directory for all SWM logs
# Parameter is modifiable via updater tool
swm.logging.dir=/home/swm/SWM/logs
# Replace with DEBUG for debugging. Case-sensitive!
# Parameter is modifiable via updater tool
minimum.logging.level=INFO


########################################################################
# 10. Cluster configuration - applicable for SMA-only installation
########################################################################
# Parameter is modifiable via updater tool and during upgrade
cluster.is.supported=false

# Multicast IP address on which clustered cache is communicating/
# Default value is 224.0.0.0 (224.0.0.1 is reserved for the Tasks Framework multicasting mechanism)/
# Parameter is modifiable via updater tool
cluster.multicast.ip=224.0.0.0

# Port for sending outgoing multicast messages
# Parameter is modifiable via updater tool
cluster.multicast.port.send=4446

# Port for listening for incoming multicast messages
# Parameter is modifiable via updater tool
cluster.multicast.port.recv=40001

# Node name of the machine, e.g (hostname)
# Parameter is modifiable during upgrade
dm.server.node.id=localhost

#########################################################################
# 11. Tasks Framework (TF) configuration - applicable for SMA and all-in-one;
#########################################################################
# Parameters are modifiable via updater tool

# If true, TF will be deployed on same Tomcat.
# Must be set to true unless instructed otherwise by Red Bend Support.
tasks.framework.deploy=true

########################################################################
# 12. Customization
########################################################################
# None of the customization parameters is modifiable

# If true, deploy customer's CSS and images
deploy.customer.css=true

# If true, make the sample application UI accessible (from browser and from apps)
deploy.sample.ui=false

########################################################################
# 13. Application behavior
########################################################################

########################################################################
# 13.1 Device self-registration mode
########################################################################

# PIN      = interactive mode (send UI alert to device user)
# DEFAULT  = device auto-registers to DEFAULT account w/o PIN and domain setting
# BOTH     = In case if incorrect PIN and/or domain, or no device UI support, use DEFAULT behavior
# NONE     = In case we don't want to support self registration
# Parameter is modifiable via updater tool and during upgrade
self.register.auto.mode=PIN

########################################################################
# 13.2 Downgrade inactive versions on device
########################################################################

# true = will downgrade existing apps to latest active version
# false = will not downgrade
# Parameter is modifiable via updater tool and during upgrade
downgrade.inactive.versions=false

########################################################################
# 13.3 Notifications setup
########################################################################

################################################################################################
# Supported notification types.
# 1. Comma-separated list of one or more of the values WAP, GCM, APNS, SDP, ANT, Baidu, SNT, HNT
# 2. If value is NONE, no notification mechanism is supported.
# 3. NONE cannot be combined with any other values.
################################################################################################
# Parameter is modifiable via updater tool and during upgrade
supported.notification.types=NONE

################################################
# Default device notification type
# Default value should be NONE,WAP,ANT,SDP,HNT
################################################
# Parameter is modifiable via updater tool and during upgrade
default.notification.type=NONE

################################################################
# Default notification policy that will be selected in the UI.
# One of the values: None, Immediate, Scheduled
################################################################
# Parameter is modifiable via updater tool and during upgrade
job.default.notification.policy=None

#########################################################################
# Supported message Queue events
# Comma-separated list of one or more of the values Operation,Campaign,Device
# NONE value is valid, i.e. no producers in system
#########################################################################
# Parameter is modifiable via updater tool and during upgrade
supported.mq.events=NONE

#########################################################################
# Determines whether notification message should be sent immediately
# to a client during creating an ad-hoc campaign.
#########################################################################
# Parameter is modifiable via updater tool and during upgrade
immediately.notify.client.on.ad.hoc.campaign=true

#####################
# WAP Push settings #
#####################
# WAP Push parameters are modifiable via updater tool and during upgrade

# Values are in minutes
wap.push.wap.time.threshold=180
wap.push.last.activity.threshold=180

#########################
# GCM notification type #
#########################
# Parameter is modifiable via updater tool and during upgrade
gcm.api.key=[key.received.from.google]
# Parameter is modifiable via updater tool and during upgrade
gcm.sender.id=[id.received.from.google]

###########################
# Baidu notification type #
###########################
# Parameter is modifiable via updater tool and during upgrade
baidu.api.key=[api.key.received.from.baidu]
# Parameter is modifiable via updater tool and during upgrade
baidu.secret.key=[secret.key.received.from.baidu]

###########################
# KAI notification type #
###########################
vapid.public.key=[vapid.public.key.of.swm.server]
vapid.private.key=[vapid.private.key.of.swm.server]

##################################
# ANT messaging service settings #
##################################
# ANT parameters are modifiable via updater tool and during upgrade
ant.login.url=[connection.login.url.received.from.ant]
ant.login.user.id=[id.received.from.ant]
ant.login.user.password=[password.received.from.ant]
ant.create.notification.url=[connection.create.notification.url.received.from.ant]
ant.send.notification.url=[connection.send.notification.url.received.from.ant]

########################################################################
# 13.4 Show/hide self-care up-to-date tracks
########################################################################

# Note: Setting to 'true' may impact some performance aspects.
# Parameter is modifiable via updater tool and during upgrade
show.self.care.up.to.date.tracks=false

########################################################################
# 13.5 Add deleted devices to black list
########################################################################

# If true, if device was deleted, then same device (by IMEI)
# will be rejected on any future self-registration.
# Parameter is modifiable via updater tool and during upgrade
add.deleted.devices.to.blacklist=false

########################################################################
# 13.6 Add device class to all roots
########################################################################
# Parameter is modifiable via updater tool and during upgrade
add.device.class.to.all.roots=false

########################################################################
# 13.7 Lock user and captcha challenge
########################################################################

# Lock user after this number of : failed login attempts or login with temporary password
# Parameter is modifiable via updater tool and during upgrade
max.login.attempts=3

# If interval is less than this number, the login attempts is counted for the max.login.attempts # limit. Unit is minutes.
# Parameter is modifiable via updater tool and during upgrade
interval.between.failed.login.attempts=10

# Require captcha challenge on login page after this number of failed login attempts
# Value 0 means that captcha is always required
# Value below 0 means that captcha feature is disabled
# Parameter is modifiable via updater tool and during upgrade
captcha.after.failed.login.attempts=3

########################################################################
# 13.8 Auto-export devices
########################################################################

# If true, run the auto-export process according to to the defined schedule.
# Parameter is modifiable via updater tool and during upgrade
auto.export.devices.is.enabled=false

# Schedule to run the auto-export, in Java Quartz 'cron' format.
#
# SS MM HH DOM MM DOW YY
#
# Where:
# Column  Meaning        Values
# ------  -------        --------------
# SS      seconds        0-59
# MM      minute         0-59
# HH      hour           0-23
# DOM     day of month   1-31
# MON     month          1-12 or JAN-DEC
# DOW     day of week    1-7 (1 is Sun) or SUN-SAT
# YY      year           1970-2099
#
# A field may be an asterisk (*), which always stands for "first-last".
#
# Ranges of numbers are allowed.  Ranges are two numbers separated with a hyphen.  The specified range is inclusive.
# For example, 8-11 for an "hours" entry specifies execution at hours 8, 9, 10 and 11.
#
# Lists are allowed.  A list is a set of numbers (or ranges) separated by commas.  Examples: "1,2,5,9", "0-4,8-12".
#
# Step values can be used in conjunction with ranges.  Following a range with "<number>" specifies skips of the number’s value through the
# range.  For example, "0-23/2" can be used in the hours field to specify command execution every other hour (the  alternative  is
# "0,2,4,6,8,10,12,14,16,18,20,22").  Steps are also permitted after an asterisk, so if you want to say "every two hours", just
# use "*/2".
# Note that when a specific day of month is specified (regardless of day of the week), you must put '?' os the DOW and not '*'.

# Default is 09:00:00 AM, every 1st of month.
# Parameter is modifiable via updater tool and during upgrade
auto.export.devices.schedule=0 0 9 1 * ? *

########################################################################
# 13.9 Online Help
########################################################################
# Parameter is modifiable via updater tool and during upgrade
online.help.is.page.sensitive=true

########################################################################
# 13.10 Max # of devices to display
########################################################################
# Parameter is modifiable via updater tool and during upgrade
devices.max.count.to.display=5000000

########################################################################
# 13.11 Audit Log
########################################################################

# If true, each operation from the SMA UI will be audited.
# Parameter is modifiable via updater tool and during upgrade
audit.log.is.enabled=true

########################################################################
# 13.12 Billing Report - generate billing report
########################################################################

# If true, a billing report will be generated.
# Parameter is modifiable via updater tool and during upgrade
billing.report.is.enabled=true

########################################################################
# 13.13 Billing Report - generate billing report per root domain
########################################################################

# If true, a billing report will be generated per root domains too.
# Will only be effective if 'billing.report.is.enabled' is set to true.
# Parameter is modifiable via updater tool and during upgrade
billing.report.root.domain.is.enabled=true

########################################################################
# 13.14 SERVICE Campaigns / Policies
########################################################################

# If true, the root domain is allowed to run SERVICE campaigns or policies.
# This setting can be overriden when creating or editing a Root domain
# Parameter is modifiable via updater tool and during upgrade
service.campaign.policy.root.domain.is.enabled=true

# If true, run SP policy if the policy of root domain ends in up-to-date status
# Parameter is modifiable during upgrade
support.two.level.policy=false

# Determine which partition the sysApk will be installed, part of the update generation
sysapk.system.partition=system

########################################################################
# 13.15 Supported new account configuration
########################################################################

# Parameter is modifiable during upgrade
server.account.support=IOT,Automotive

########################################################################
# 13.16 New campaign is ongoing
########################################################################

# If true, allow devices to be added while campaign is ongoing
# Parameter is modifiable via updater tool and during upgrade
new.campaign.is.ongoing=false

########################################################################
# 13.17 Concurrent DL sessions
########################################################################

# Max number of concurrent download sessions in DL server.
# For unlimited number of sessions set value to -1
# Parameter is modifiable during upgrade
dl.server.concurrent.access.limit=-1

########################################################################
# 13.18 Update file generation
########################################################################
# Enable (value=true) or disable (value=false)
# generation of update files during upload of a newly added
# component version
# Parameter is modifiable during upgrade
update.file.generation=false

# Enable (value=true) or disable (value=false) automatic
# generation for domain of update files during upload of a newly added
# component version
# Parameter is modifiable during upgrade
update.file.automatic.generation=true

# Domain setting used to determine the number of source versions
# involved in the update file generation process
# Parameter is modifiable during upgrade
number.of.source.versions.to.generate.from=5

# Domain setting used to determine whether the full release should also be created
# during update file generation process
# Parameter is modifiable during upgrade
generate.full.release.update.file.per.version=true

# Domain setting used to determine whether
# software type affects update file generation
# Default ALL_NON_NATIVE - all non-native software types will be used
# Comma-separated list of valid installer types - only selected software types will be used
# Note that automatic update file generation does not apply to APK and SYSAPK software types.
# (APK and SYSAPK software types can be generated manually in the UI.)
# Parameter is modifiable during upgrade
apply.auto.generated.update.file.per.software.type=ALL_NON_NATIVE

# Domain setting used to determine whether downgrade update files should also be created
# during update file generation process
# Parameter is modifiable during upgrade
enable.downgrade.during.update.file.generation=false

#support atomic installation, enabling create rollback campaign
support.atomic.installation=false

########################################################################
# 13.19 Client version validation
########################################################################
# Determines mode of client version validation
# Enable (value > 0) or disable (value=0)
# Values greater than 0 determine number of version parts significant
# for version validation.
# Parameter is modifiable via updater tool
reject.newer.swm.client.mode=2

########################################################################
# 14. Tomcat management and debugging flags
########################################################################

# All are disabled in 6.2/Tomcat

########################################################################
# 15. Mail setup
########################################################################
# Mail setup parameters are modifiable via updater tool and during upgrade

# Will system use mail
using.mail=false
# Mail sender
mail.from=support@redbend.com
# Mail receivers
mail.to.list=support@redbend.com

# SMTP server details and credentials
# SMTP server parameters are modifiable via updater tool and during upgrade
#
# Both smtp.username and smtp.password are mandatory if the SMTP AUTH mechanism
# is required by the target SMTP server.
# Leave them blank to disable SMTP AUTH while sending emails.
smtp.host=my.smtp.host.name
smtp.port=25
smtp.username=redbend.user
smtp.password=redbend.Password1


########################################################################
# 16. TF export mail setting
########################################################################
# TF export mail parameters are modifiable via updater tool and during upgrade

# Send mails from the TF export facility, if using.mail=true
tf.export.using.mail=true

# Size, in MB, of the report zip file chunks
tf.export.zip.chunk.size=100

###############################################################################
# 18. Apple iMDM configuration
###############################################################################
# Set to true if iMDM server will be used to manage the iOS devices
# Parameter is modifiable during upgrade
imdm.is.enabled=false

# External iMDM URL (https://<Full hostname>:443). Is mandatory if imdm.is.enabled is set to true
# Parameter is modifiable via updater tool and during upgrade
imdm.server.url.external=[imdm-server-url-external]

# Full path to MDM configuration profile file. Is mandatory if imdm.is.enabled is set to true
# Parameter is modifiable via updater tool and during upgrade
imdm.enrollment.profile.path=[imdm-enrollment-profile-path]

# Push notification topic for management messages. Is mandatory if imdm.is.enabled is set to true
# Parameter is modifiable during upgrade
service.imdm.topic=[imdm-service-topic]


#########################################################################
# 19. Test campaign configuration
#########################################################################

#Max number of devices for test campaign
# Parameter is modifiable during upgrade
test.campaign.max.size=10

#########################################################################
# 21. Encrypt class implementation (default is EncryptDefault)
#########################################################################
encrypt.logic.plugin=EncryptDefault


# If encryption is enabled then this is the location to
# the external secret key
path.to.external.secret.key=[path-to-external-secret-key]

########################################################################
# 100. Internal settings - do not change unless instructed by Red Bend
########################################################################

########################################################################
# 100.1 Tomcat fine-tuning
########################################################################

# JVM resources
# Parameter is modifiable via updater tool
xa.def.max.pool.size=1000

########################################################################
# 100.2 Database connectivity check
########################################################################

# Number of times to try to connect to database
# Parameter is modifiable via updater tool
db.conn.check.num.loops=3

# Wait between retries, in seconds
# Parameter is modifiable via updater tool
db.conn.check.wait.time=120

########################################################################
# 100.4 Big files upload
########################################################################

# Schedule to run the cleanup of old temporary upload files, in Java
# Quartz 'cron' format.
# Default value is to run every hour.
# Parameter is modifiable via updater tool and during upgrade
temp.upload.files.deleter.interval=0 0 0/1 1/1 * ? *

# The minimal age (in hours) of temporary upload file to be considered
# as possible to remove.
# Default value is 48 hours.
# Parameter is modifiable via updater tool and during upgrade
minimal.old.temp.file.definition.in.hours=48

# Schedule to run cleanup of VRM files that are stored on the filesystem
# but are not stored in the database.
# Quartz 'cron' format.
# Default value is to daily at 6 AM.
# Parameter is modifiable via updater tool and during upgrade
missing.vrm.files.deleter.interval=0 0 6 1/1 * ? *

########################################################################
# 100.5 System allowed actions
########################################################################

# List of actions allowed to be executed in a campaign on this environment
system.allowed.campaign.actions=BASE_RELEASE, UPDATE_COMPONENT, REMOVE_COMPONENT, GET_INVENTORY, DEPLOY_FOTA, \
  DOWNLOAD_LATEST_VERSION, UPDATE_COMP_TO_LATEST, FOTA_GET_INVENTORY, FOTA_DOWNLOAD_LATEST_VERSION, LAWMO_FULL_LOCK, LAWMO_UN_LOCK, LAWMO_WIPE, SET_PROFILE, LOCATE, GET_CLIENT_LOGS, SET_CLIENT_CONFIGURATION, UPDATE_BASED_ON_EXTERNAL_INPUT1, UPDATE_BASED_ON_EXTERNAL_INPUT2

# List of actions allowed to be executed in a policy on this environment
system.allowed.policy.actions=UPDATE_COMPONENT, GET_INVENTORY, UPDATE_COMP_TO_LATEST, DOWNLOAD_LATEST_VERSION, FOTA_GET_INVENTORY, FOTA_DOWNLOAD_LATEST_VERSION, OFFLINE_UPDATE_VIA_EXTERNAL_STORAGE, GET_DATA_FROM_DEVICE

########################################################################
# 100.6 Terminal and track validity for real deletion by deletion task after being marked as 'ToDelete' - in SECONDS
########################################################################
delete.entities.ignore.timeout.seconds=172800

########################################################################
# 100.7 DataCollector microservice
########################################################################

# A comma-separated list of values containing file types that are
# accepted by SWM. Valid values are numbers in range 1-99. Each
# value will be resolved to "Data.Collection.{n}".
# Parameter is modifiable via updater tool and during upgrade.
dataCollector.allowed.file.types=1,2,3,4,5

########################################################################
# 100.8 Authorization service
########################################################################

#Parameter is modifiable via updater tool and during upgrade
# 0- no authorization 1- authorization enabled
authorization.enabled=0
authorization.server=[authorization-server-url]

########################################################################
# 200. Do NOT change anything below this line!
########################################################################

#Time interval in seconds to refresh config_properties table
#Parameter is modifiable via updater tool and during upgrade
config.prop.sync.interval=60

# The number of database rows deleted at once during domain deletion
# Parameter is modifiable via updater tool and during upgrade
delete.account.batch.size=10000

# Defines whether to use deployment package cache
# Parameter is modifiable via updater tool and during upgrade
use.cache=1
