---
- pause:
    prompt: "Enter remote elastic{{item}} ip address"
  register: elastic_ip

- pause:
    prompt: "Enter remote elastic{{item}} SSH root user"
  register: elastic_user

- pause:
    prompt: "Enter remote elastic{{item}} SSH root password"
  register: elastic_password

- name: Wait for elastic SSH to come up
  local_action: wait_for 
                host={{ elastic_ip.user_input }} 
                port=22 
                state=started
                timeout=1000

- name: Add IP to in memory host elastic-temp group
  add_host: 
    hostname: "{{ elastic_ip.user_input }}"
    groups: elastic-temp
    ansible_user: "{{ elastic_user.user_input }}"
    ansible_ssh_pass: "{{ elastic_password.user_input }}"

- name: Create elastic user on host
  delegate_to: "{{ elastic_ip.user_input }}"
  raw: >
    useradd elastic --password {{ elastic_password.user_input }} ;
    echo 'elastic:{{ elastic_password.user_input }}' | chpasswd ;
    groupadd elastic ;
    usermod -aG elastic elastic ;
    usermod -aG elastic,adm,wheel,systemd-journal elastic ;
    mkdir /home/elastic/.ssh ;
    bash -c 'echo "elastic ALL=(ALL:ALL) NOPASSWD: ALL" | (EDITOR="tee -a" visudo)'

- name: Add IP to in memory host elastic group
  add_host: 
    hostname: "{{ elastic_ip.user_input }}"
    groups: elastic
    ansible_user: "elastic"
    ansible_ssh_pass: "{{ elastic_password.user_input }}"
    ansible_become_pass: "{{ elastic_password.user_input }}"
