---
- name: Create elastic group
  become: yes
  group:
    name: elastic
    state: present

- name: Create elastic user
  become: yes
  user:
    name: elastic
    comment: "elastic server"
    groups: elastic,adm,wheel,systemd-journal

- name: fetch authorized_keys
  shell: "cat {{ ansible_env.HOME }}/.ssh/authorized_keys"
  register: authorized_keys

- name: Set authorized key for user elastic copying it from current user
  become: yes
  become_user: root
  authorized_key:
    user: elastic
    state: present
    key: "{{ authorized_keys.stdout }}"
