---
- shell: echo {{ansible_env.HOME}}
  register: home
- debug: msg="root home - {{ home.stdout }}"

- name: Install java 1.8
  become: yes
  yum:
    name: "java-1.8.0-openjdk.x86_64"
    state: latest

- name: Download elastic rpm file from remote
  get_url:
    url: https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.3.1/elasticsearch-2.3.1.rpm
    dest: /tmp/elasticsearch-2.3.1.rpm

- name: Install elastic rpm from a remote file
  become: yes
  yum:
    name: /tmp/elasticsearch-2.3.1.rpm
    state: present

- name: remove defaults from elasticsearch.yml
  lineinfile: 
    path: "/etc/elasticsearch/elasticsearch.yml"
    regexp: "^{{ item.key }}"
    state: absent
  with_items: "{{ elastic_config }}"

- name: insert changes to elasticsearch.yml
  become: yes
  lineinfile: 
    path: "/etc/elasticsearch/elasticsearch.yml"
    line: "{{ item.key }}: {{ item.value }}"
  with_items: "{{ elastic_config }}"

- name: enable service elasticsearch.service and ensure it is not masked
  become: yes
  systemd:
    name: elasticsearch.service
    enabled: yes
    masked: no

- name: Get java version
  shell: java -version
  register: java

- debug: 
    msg:
      - "Java version - {{ java.stderr }}"

- name: Make sure elasticsearch.service is running
  become: yes
  systemd: state=started name=elasticsearch

