---
- hosts: swm
  roles:
    - swm
  vars:
    root_user_password: "swm"
    swm_swap_file: "/swapfile"
    swm_swap_size: 4000
    oracle_url: "{{groups['oracle'][0]}}"
    oracle_username: "{{ ( groups['oracle'] | map('extract', hostvars, 'oracle_username') |list)[0] }}"
    oracle_password: "{{ ( groups['oracle'] | map('extract', hostvars, 'oracle_password') |list)[0] }}"
    oracle_port: "{{ ( groups['oracle'] | map('extract', hostvars, 'oracle_port') |list)[0] }}"
    oracle_sid: "{{ ( groups['oracle'] | map('extract', hostvars, 'oracle_sid') |list)[0] }}"
    elastic_urls: "http://{{ groups['elastic'] | join(':9200,http://') }}:9200"
    swm_url: "{{groups['swm'][0]}}"
    shared_folder: "/home/swm/SWM"
    swm_config:
      - {key: connection.url,                 value: "jdbc:oracle:thin:@{{ oracle_url }}:{{ oracle_port }}/{{ oracle_sid }}" }
      - {key: db.user.name ,                  value: "{{ oracle_username }}" }
      - {key: db.user.password,               value: "{{ oracle_password }}" }
      - {key: data.tablespace.path,           value: "/u01/app/oradata/{{ oracle_sid }}"  }
      - {key: admin.schema.name ,             value: "ChangeInUpgrade" }
      - {key: admin.schema.password ,         value: "ChangeInUpgrade" }
      - {key: def.tenant.schema.name ,        value: "SWM_CHN_DEV_N82" }
      - {key: def.tenant.schema.password ,    value: "SWM_CHN_DEV_N82" }
      - {key: installation.profile,           value: "production" }
      - {key: db.server.is.shared,            value: "false" }
      - {key: db.server.is.production ,       value: "false" }
      - {key: elastic.server.urls ,           value: "{{ elastic_urls }}" }
      - {key: elastic.server.tcp.port ,       value: "9300" }
      - {key: elastic.index ,                 value: "swm_elastic-index-prefix" }
      - {key: elastic.cluster ,               value: "elastic-cluster" }
      - {key: elastic.index.swm.entities ,    value: "swm_elastic-sync-index" }
      - {key: service.admin.user.name ,       value: "dorco" }
      - {key: service.admin.password ,        value: "swmPassword1" }
      - {key: service.admin.first.name ,      value: "dor" }
      - {key: service.admin.last.name ,       value: "cohen" }
      - {key: service.admin.email ,           value: "dor.cohen@harman.com" }
      - {key: account.sp.type ,               value: "AUTOMOTIVE" }
      - {key: swm.external.url ,              value: "http://{{ swm_url }}:443" }
      - {key: swm.ui.url ,                    value: "http://{{ swm_url }}:443" }
      - {key: swm.dl.external.url ,           value: "http://{{ swm_url }}:8080" }
      - {key: swm.shared.directory ,          value: "{{ shared_folder }}" }
      - {key: swm.host.name ,                 value: "localhost" }
      - {key: swm.http.port ,                 value: "8080" }
      - {key: swm.https.port ,                value: "8443" }
      - {key: password.rules.regexp ,         value: ".*" }
      - {key: dataCollector.shared.directory, value: "/home/swm/SWM/DataCollector" }
      - {key: dm.http.server.port,            value: "8080" }

