---
- name: Create swm group
  become: yes
  group:
    name: swm
    state: present

- name: Create swm user
  become: yes
  user:
    name: swm
    comment: "swm server"
    groups: swm,adm,wheel,systemd-journal

- name: fetch authorized_keys
  shell: "cat {{ ansible_env.HOME }}/.ssh/authorized_keys"
  register: authorized_keys

- name: Set authorized key for user swm copying it from current user
  become: yes
  become_user: root
  authorized_key:
    user: swm
    state: present
    key: "{{ authorized_keys.stdout }}"
