- debug: msg="{{ (groups['swm'] | map('extract', hostvars, 'ansible_become_pass') | list)[0] }}"

- debug: msg="{{root_user_password}}"

- name: store root password
  set_fact:
    root_user_password: "{{ (groups['swm'] | map('extract', hostvars, 'ansible_become_pass') | list)[0] }}"
  when: (groups['swm'] | map('extract', hostvars, 'ansible_become_pass') | list)[0] is not defined

- debug: msg="{{root_user_password}}"

- name: Change root user password
  become: yes
  user:
    name: root
    update_password: always
    password: "{{root_user_password | password_hash('sha512')}}"

- debug: msg="{{root_user_password | password_hash('sha512')}}"
